.container {
  padding: 0 2rem;
}

.main {
  min-height: 80vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.video {   
    object-fit: cover;   
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1; 
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  /* color: inherit; */
  text-decoration: none;
  border: 1px solid #302e2e;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.subscard {
  /* position: relative; */
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  color: white;
  text-decoration: none;
  border: 1px solid #302e2e;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  background: transparent;
  height:438px;
  max-width: 300px;
}


.card:hover,
.card:focus,
.card:active {
  color: #FFFF;
  border-color: #302e2e;
}

.subscard:hover,
.subscard:focus,
.subscard:active {
  color: #FFFF;
  border-color: #302e2e;
  background: #4F4A4A;
  cursor: pointer;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
